# Database
DATABASE_HOST=leadgen-mvp-db.postgres.database.azure.com
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_USER=lead_gen_admin
DATABASE_PASSWORD=VFBZ$dPcrI)QyAag

# Auth
CLIENT_ID=rabby_lead_gen_mvp_test
CLIENT_SECRET=egqCnbS%!IsPY)Qk8nWJkSEE

# Gemini
GEMINI_API_KEY=AIzaSyDP0JRr1hmzPPTPsmPyxeIOZoSjSLLqOzA

# App
DEBUG=true
LOG_LEVEL=INFO